outputInfo=false
redis.connection.pool.size=24
redis.db.index=2
redis.hosts.list=slave201,slave202,slave206,slave207
kafka.hosts.list=slave201:9092,slave202:9092,slave206:9092,slave207:9092
kafka.requestMessage.topic=postFetchRequestTopicSlave203
kafka.state.topic=postFetchStateTopicSlave203
kafka.stateInfo.topic=postFetchStateInfoTopicSlave203
test.redis.reading.cost.milli=0
test.redis.writing.cost.milli=0
test.partialPause=false
state.maxFetchTimes=3
state.fetchInterval.milli=30
state.numBins=32
state.batchSize=5
common.useRouteTable=true
common.postFetchEnabled=false
common.usePooledMap=true
common.pooledMapPoolSizePerThread=10000000
